<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
</head>
<body style="direction: rtl; text-align: right; font-family: Arial, sans-serif; color: #333333; margin: 20px;">
    <p style="line-height: 1.5;">שלום <span style="color: #ff6600;">{{name}}</span>!</p>
    <p style="line-height: 1.5;">שמחנו מאוד שבחרת להשתתף בקורס "כלים יצירתיים להנחיית ילדים ובני נוער"</p>
    <p style="line-height: 1.5;">שמחות להעניק לך תעודת השתתפות בקורס 😊</p>
    <p style="line-height: 1.5;">התעודה מצורפת ב-2 פורמטים:</p>
    <ul style="list-style-type: none; padding: 0;">
        <li style="margin-bottom: 10px;">בפורמט PDF להדפסה - לתלות במשרד או בקליניקה.</li>
        <li style="margin-bottom: 10px;">וקובץ תמונה JPG - להציג בפייסבוק, באינסטגרם, ובוואטספ.</li>
    </ul>
    <p style="line-height: 1.5;">מאחלות לך בהצלחה בדרכך המקצועית והאישית.<br>אלה גבאי ומירי יפרח.</p>
    <p style="line-height: 1.5;">כמו כן אנו מזמינות אותך להמשיך ולהעמיק בלימודי ה-NLP CREATIVE איתנו:</p>
    <p style="line-height: 1.5;">
        💫 קורס ACT (מהגל השלישי של ה-CBT) - גמישות פסיכולוגית - כלים יצירתיים לאנשי מקצוע<br>
        הקורס נפתח ב-5.1.24 (ימי א')<br>
        נפגש ל-6 מפגשים ב-Zoom<br>
        מתאים למטפלים, למאמנים, ולאנשי חינוך וייעוץ.<br>
        בקורס נלמד מודל ייחודי של משושה הגמישות ומשושה הנוקשות.<br>
        המודל מסייע לטיפול בחרדות, במחשבות טורדניות ובהימנעות ומאפשר להיפתח לגמישות בכל תחומי החיים.<br>
        הקורס כולל שפע של תהליכים פרקטיים ובנוסף תהליכים מקוריים שיוסיפו כלים חדשים לעבודה בקליניקה ובהנחיית קבוצות.<br>
        כל הפרטים כאן: <a href="https://kenesklafim.ravpage.co.il/act0125">https://kenesklafim.ravpage.co.il/act0125</a>
    </p>
    <p style="line-height: 1.5;">
        💫 קורס 'חוכמת האכילה - להתמודדות עם אכילה רגשית + תוכנית ליווי לתזונה לפי הרמב"ם'<br>
        לאור הביקוש נפתח מחזור נוסף ב-6.2.<br>
        כל הפרטים כאן: <a href="https://kenesklafim.ravpage.co.il/food0225">https://kenesklafim.ravpage.co.il/food0225</a>
    </p>
    <p style="line-height: 1.5;">נשמח לראותך איתנו בקורסים הבאים,<br>בברכה והמון הצלחה,<br>מירי יפרח ואלה גבאי<br>טלפון: 054-4710112<br>NLP CREATIVE SCHOOL</p>
    <img src="cid:nlpcreative_cid" alt="NLP Creative" style="margin-top: 15px;" width="200" height="200"/>
</body>
</html>
